{
    "name": "basic-template",
    "version": "0.0.1",
    "description": "Generic template for a TypeScript based project.",
    "keywords": ["template"],
    "repository": "https://github.com/bladeski/basic-template.git",
    "homepage": "https://github.com/bladeski/basic-template",
    "author": "Jonathan Blades <jonoblades@gmail.com>",
    "scripts": {
        "preinstall": "npx scan-compromised"
    },
    "dependencies": {
        
    },
    "devDependencies": {
    },
    "main": "index",
    "license": "MIT"
}
